dl
  dt First occurrence
  dd
    time#first-occurrence[datetime=@bug.first_occurrence.xmlschema]
  dt Latest occurrence
  dd
    time#latest-occurrence[datetime=@bug.latest_occurrence.xmlschema]

h4 Occurrence Histogram
div#histogram[style='height: 200px;']

h4 Recent Events
ul#events